<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=5.0">
    <title>Tienda de plantuflas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black ;
        }
        header {
            background-color: #ebf5fb;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        main {
            padding: 2rem;
            background-color: white;
            margin: 2rem auto;
            width: 80%;
            max-width: 1000px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .product {
            display: flex;
            margin-bottom: 2rem;
            border-bottom: 1px solid #ddd;
            padding-bottom: 1rem;
        }
        .product img {
            max-width: 200px;
            margin-right: 1rem;
        }
        .product-description {
            flex: 1;
        }
        .product-description h2 {
            margin-top: 0;
        }
        button {
            background-color: #d5f5e3 ;
            color: white;
            border: none;
            padding: 1rem 2rem;
            cursor: pointer;
            font-size: 1rem;
        }
        button:hover {
            background-color: #f6ddcc;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tienda de Productos</h1>
    </header>
    <main>
        <div class="product">
            <img src="https://i5.walmartimages.com/asr/853b710c-755b-418d-a378-d037d9de90ac.ee5218114d22fc2251d90cf8a0ab1696.jpeg?odnHeight=768&odnWidth=768&odnBg=FFFFFF" alt="Producto 1">
            <div class="product-description">
                <h2>Producto 1</h2>
                <p>PANTUFLAS DE BOREGITO BLANCO .</p>
                <p>Precio: $200.99</p>
                <button>Comprar Ahora</button>
            </div>
        </div>
        <div class="product">
            <img src="https://azulbang.com/cdn/shop/files/CC2EEA9B-38EC-409B-BB96-B08F584B89A6.jpg?v=1703264852&width=823" alt="Producto 2">
            <div class="product-description">
                <h2>Producto 2</h2>
                <p>PANTUFLAS DE BOREGITO PARA TU HIJO.</p>
                <p>Precio: $200.99</p>
                <button>Comprar Ahora</button>
            </div>
        </div>
        <div class="product">
            <img src="https://www.bridethru.com/cdn/shop/files/CE8C0175-0174-42EB-9D76-DEF1F1F77C7A.jpg?v=1702582509&width=600" alt="Producto 3">
            <div class="product-description">
                <h2>Producto 3</h2>
                <p>PANTUFLAS DE COLOR NEGRAS PARA DAMA.</p>
                <p>Precio: $100.99</p>
                <button>Comprar Ahora</button>

            </div>
        </div>
    </main>
<section class="links" id="links">
        <h2>Links Útiles</h2>
        <ul>
            <li><a href="https://www.walmart.com.mx/ip/zapatos-para-nina/zapato-pantuflas-calidas-de-felpa-para-mujer-de-algodon-para-el-hogar-pantuflas-de-vaca-bonitas-antideslizantes-38-39-ehuebsd-para-estrenar/00104574925230="_blank">Importancia del pitch</a></li>
            <li><a href="https://www.kingaurora.com/Outdoor_LED_Display.html?gad_source=1&gclid=EAIaIQobChMIqfnB54_diwMV5SFECB2EJx1bEAAYAiAAEgI3EPD_BwE" target="_blank">Mas informacion</a></li>
        </ul>
    </section>
    <footer>
        <p>&copy; 2025 mi empresa</p>
    </footer>
</body>
</html>
